<!DOCTYPE html>
<html>
<head>
  <title>Kişisel Site</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Hoş Geldiniz!</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="about">
    <div class="section-container">
      <div class="profile-container">
        <img src="profil-fotografi.jpg" alt="Profil Fotoğrafı">
        <h2>Biografi</h2>
        <p>Hi my name is Mirac I've been making software for 3 years I'm 13 years old and I'm very good at web development, bot development and I'm a member of a team this team offers excellent software services for people I also have a fiverr account I offer various services in this account you can search by typing "pinemir" actually I'm competent and I want you to I can provide the service</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="section-container">
      <h2>Skills</h2>
      <ul>
        <li>Coder</li>
        <li>Designer</li>
        <li>Basketballer</li>
        <li>Footballer</li>
        <li>Youtuber</li>
        <li>Influncer</li>
        <!-- Diğer yetenekleri buraya ekleyin -->
      </ul>
    </div>
  </section>
  <section id="portfolio">
    <div class="section-container">
      <h2>Portfolio</h2>
      <h2>NONE</h2>
      <!-- Portfolyo projelerini buraya ekleyin -->
    </div>
  </section>
  <section id="contact">
    <div class="section-container">
      <h2>Contact</h2>
      <h2>e-mail : baydarmelik614@gmail.com discord : pineapplecyz</h2>
      <!-- İletişim formunu veya iletişim bilgilerini buraya ekleyin -->
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <p>Telif Hakkı © 2023 [Mirac Baydar]</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>